jdk.version                       1.7
scala.version                     2.10.4

debug                             yes

ivy.home                          ${user.home}/.ivy2
ivy.jar.dir                       ${ivy.home}/lib
ivy.jar.file                      ${ivy.jar.dir}/ivy.jar
ivy.install.version               2.3.0

dir.lib                           lib

dir.src                           src/main
dir.src.java                      ${dir.src}/java
dir.src.scala                     ${dir.src}/scala
dir.build                         build
dir.deploy                        deploy

shell.api.version                 0.0.1
shell.jar                         sshshell
